<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <style>
        /* Provided CSS... */
        
        /* Animated gradient */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(0deg, #74ebd5, #acb6e5);
            background-size: 400% 400%;
            animation: gradient 15s infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Mobile-specific adjustment */
        @media (max-width: 640px) {
            .content-container {
                top: 45%;
            }
        }
    </style>
</head>
<body class="bg-transparent h-screen font-sans overflow-hidden flex justify-center">

<div class="text-center space-y-8 absolute left-1/2 transform -translate-x-1/2 top-1/2 -translate-y-1/2 content-container">
    <h1 class="text-6xl mb-6 font-varela text-black">RecipeVision</h1>
    <p class="text-2xl mb-6 text-white">Let's cook together</p>
    <br>
    <br>
    <a href="/camera" class="bg-blue-500 hover:bg-blue-600 text-white px-8 py-4 rounded-full transition duration-200 text-2xl">Get Started</a>
</div>

</body>
</html>
